{
  "name": "cumcord-types",
  "description": "Type definitions for Cumcord.",
  "author": "Alyxia Sother",
  "license": "CC0-1.0",
  "version": "0.0.2",
  "types": "defs.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cumcord/typings.git"
  },
  "dependencies": {
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "nests": "^2.3.1",
    "spitroast": "^1.4.1"
  }
}
